[gd_scene load_steps=6 format=3 uid="uid://b6c1twaog7hui"]

[ext_resource type="Texture2D" uid="uid://mol3s1ujp0k2" path="res://Assets/Icons/calendar_16x16.svg" id="1_ef33s"]
[ext_resource type="Script" uid="uid://do548vwv7m0rq" path="res://addons/DatePicker/DateButton.gd" id="1_sskq5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ef33s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ufs0o"]
content_margin_left = 4.0
bg_color = Color(0.105882, 0.105882, 0.105882, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pnupr"]
content_margin_left = 4.0
bg_color = Color(0.105882, 0.105882, 0.105882, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="DateButton" type="Button"]
offset_right = 115.0
offset_bottom = 34.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_ef33s")
theme_override_styles/hover = SubResource("StyleBoxFlat_ufs0o")
theme_override_styles/normal = SubResource("StyleBoxFlat_pnupr")
action_mode = 0
text = "3/13/2025"
icon = ExtResource("1_ef33s")
script = ExtResource("1_sskq5")
