[Unit]
Description=Gurty GURT Protocol Server
Documentation=https://github.com/outpoot/gurted
After=network.target
Wants=network.target

[Service]
Type=simple
User=gurty
Group=gurty
WorkingDirectory=/opt/gurty
ExecStart=/opt/gurty/gurty --config /opt/gurty/gurty.toml
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=gurty

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/gurty/logs /var/log/gurty
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
