[gd_scene load_steps=2 format=3 uid="uid://b8x4k5man2m1p"]

[ext_resource type="Script" uid="uid://08xpof853sfh" path="res://Scripts/Tags/canvas.gd" id="1_canvas"]

[node name="canvas" type="ColorRect"]
custom_minimum_size = Vector2(300, 150)
offset_right = 300.0
offset_bottom = 150.0
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(0, 0, 0, 0)
script = ExtResource("1_canvas")
