[gd_scene load_steps=4 format=3 uid="uid://dqvgywj71hfry"]

[ext_resource type="Script" uid="uid://bcs7m624uvv3x" path="res://Scripts/NetworkRequestItem.gd" id="1_8v2qr"]
[ext_resource type="StyleBox" uid="uid://bxmcq4y0i4hl4" path="res://Resources/NetworkRequestItem_Normal.tres" id="2_normal"]
[ext_resource type="StyleBox" uid="uid://clvnmfql36jit" path="res://Resources/NetworkRequestItem_Selected.tres" id="3_selected"]

[node name="NetworkRequestItem" type="PanelContainer"]
custom_minimum_size = Vector2(0, 28)
theme_override_styles/panel = ExtResource("2_normal")
script = ExtResource("1_8v2qr")
metadata/normal_style = ExtResource("2_normal")
metadata/selected_style = ExtResource("3_selected")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="IconContainer" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer/IconContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameLabel" type="Label" parent="HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Request Name"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="StatusLabel" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "200"
horizontal_alignment = 1
vertical_alignment = 1
metadata/success_color = Color(0, 1, 0, 1)
metadata/error_color = Color(1, 0, 0, 1)
metadata/pending_color = Color(1, 1, 0, 1)

[node name="TypeLabel" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Fetch"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SizeLabel" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1.2 KB"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TimeLabel" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "125ms"
horizontal_alignment = 2
vertical_alignment = 1
